<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nova - Tower Defense</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="js/phaser.js"></script>
    <script src="js/game1.js" type="module"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #000;;
        }
    </style>
</head>
    <body>
        <div id="content" style="display: block; width: 100%; text-align: center"></div>
    </body>
</html>
